# WebApi

./: .gitignore  EmployeeDirectory(WedApi).sln
EmployeeDirectory/: EmployeeDirectory.csproj  EmployeeDirectory.http  Program.cs  appsettings.json
EmployeeDirectory.BAL/: EmployeeDirectory.BAL.csproj
EmployeeDirectory.BAL/DTO/: Employee.cs  EmployeeDisplay.cs  Role.cs
EmployeeDirectory.BAL/Exceptions/: DuplicateData.cs  InvalidData.cs  RecordNotFound.cs
EmployeeDirectory.BAL/Extensions/: StringExtensions.cs
EmployeeDirectory.BAL/Interfaces/: IEmployeeProvider.cs  IEmployeeValidator.cs  IRoleProvider.cs
EmployeeDirectory.BAL/Providers/: EmployeeProvider.cs  ProjectsProvider.cs  RoleProvider.cs
EmployeeDirectory.BAL/Validators/: EmployeeValidator.cs
EmployeeDirectory.DAL/: EmployeeDirectory.DAL.csproj
EmployeeDirectory.DAL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IManagerRepository.cs  IProjectRepository.cs  IRoleRepository.cs
EmployeeDirectory.DAL/Migrations/: 20240610100318_Initial-migration.Designer.cs  20240610100318_Initial-migration.cs  20240610122533_update-database.Designer.cs  20240610122533_update-database.cs  RamyaEmployeeDirectoryDbContextModelSnapshot.cs
EmployeeDirectory.DAL/Models/: Department.cs  Employee.cs  Location.cs  Manager.cs  Project.cs  RamyaEmployeeDirectoryDbContext.cs  Role.cs
EmployeeDirectory.DAL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LocationRepository.cs  ManagerRepository.cs  ProjectRepository.cs  RoleRepository.cs
EmployeeDirectory/Controllers/: EmployeeController.cs  LoginController.cs  RoleController.cs
EmployeeDirectory/Models/: LoginRequest.cs
EmployeeDirectory/Properties/: launchSettings.json
